# ahi.v2.api

./: .gitignore  AhisApiTemplate.sln  README.md
ahis.template.api/: Program.cs  WeatherForecast.cs  ahis.template.api.csproj  ahis.template.api.http  appsettings.Development.json  appsettings.json
ahis.template.api/Controllers/: BaseApiController.cs
ahis.template.api/Controllers/v1/: AccountController.cs  AuthenticationController.cs  CountryController.cs
ahis.template.api/Filters/: EnumSchemaFilter.cs
ahis.template.api/Properties/: Resources.Designer.cs  launchSettings.json
ahis.template.application/: ahis.template.application.csproj
ahis.template.application/Features/AccountFeatures/Commands/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  DisableTwoFactorCommand.cs  EnableTwoFactorCommand.cs  GenerateAuthenticatorSetupCommand.cs  GenerateAuthenticatorSetupCommandHandler.cs  GeneratePasswordResetTokenCommand.cs  GeneratePasswordResetTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  ResendConfirmationEmailCommand.cs  SetPasswordCommand.cs  SetPasswordCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
ahis.template.application/Features/AccountFeatures/Queries/: GetMyAccountQuery.cs
ahis.template.application/Features/AuthenticationFeatures/Commands/: ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs  VerifyTwoFactorCommand.cs
ahis.template.application/Features/AuthenticationFeatures/Queries/: CheckAccountStateByUsernameOrEmailQuery.cs  DecodeTokenQuery.cs  EncodeTokenQuery.cs
ahis.template.application/Features/CountryFeatures/Command/: AddCountryCommand.cs  AddCountryCommandValidator.cs
ahis.template.application/Features/CountryFeatures/Query/: GetAllCountryQuery.cs
ahis.template.application/Interfaces/Repositories/: ICountryRepository.cs  IGenericRepository.cs
ahis.template.application/Interfaces/Services/: ICurrentUserService.cs
ahis.template.application/Interfaces/UnitOfWork/: IUnitOfWork.cs
ahis.template.application/Services/: CurrentUserService.cs  EmailSender.cs
ahis.template.application/Shared/: ApiResponse.cs  ResponseDto.cs
ahis.template.application/Shared/Errors/: EntityNotFoundError.cs  ValidationError.cs
ahis.template.application/Shared/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  SimpleMediator.cs  ValidationBehavior.cs
ahis.template.identity/: IdentityServiceRegistration.cs  ahis.template.identity.csproj
ahis.template.identity/Contexts/: IdentityContext.cs
ahis.template.identity/Interfaces/: IAccountService.cs  IAuthenticationService.cs
ahis.template.identity/Migrations/: 20251219083146_InitialMigration.Designer.cs  20251219083146_InitialMigration.cs  20251219094433_IdentityInitialMigration.Designer.cs  20251219094433_IdentityInitialMigration.cs  20251224012151_Identity_Initial.Designer.cs  20251224012151_Identity_Initial.cs  20251226072048_Identity_InitialMigration.Designer.cs  20251226072048_Identity_InitialMigration.cs  IdentityContextModelSnapshot.cs
ahis.template.identity/Models/: ApplicationUser.cs  RefreshToken.cs
ahis.template.identity/Models/DTOs/: AccountMeDto.cs  AuthenticatorSetupDto.cs  ProfileUpdateDto.cs
ahis.template.identity/Models/Entities/: ApplicationUser.cs  RefreshToken.cs
ahis.template.identity/Services/: AccountService.cs  AuthenticationService.cs  EmailSender.cs
ahis.template.identity/SharedKernel/: IdentityUnitOfWork.cs
(+30 files in other folders)
