<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ahis.template.domain\ahis.template.domain.csproj" />
    <ProjectReference Include="..\ahis.template.identity\ahis.template.identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AccountFeatures\Queries\" />
    <Folder Include="Features\AuthenticationFeatures\Queries\" />
  </ItemGroup>

</Project>
